<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/souhatudenStr"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="総発電力量"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/souhatuden1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/souhatudenStr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/syouhiStr"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="消費電力量"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/souhatuden1" />

    <TextView
        android:id="@+id/syouhi1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/syouhiStr"
        app:layout_constraintTop_toBottomOf="@+id/souhatuden1" />

    <TextView
        android:id="@+id/yojoStr"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="余剰電力量"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syouhi1" />

    <TextView
        android:id="@+id/yojo1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/yojoStr"
        app:layout_constraintTop_toBottomOf="@+id/syouhi1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="351dp"
        android:layout_height="225dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:src="@drawable/tyato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yojo1" />


</androidx.constraintlayout.widget.ConstraintLayout>